// Plugins
plugins {
    id 'io.github.gunpowder' version '0.3.6'
}

dependencies {
    modImplementation("io.github.gunpowder:gunpowder-currency:1.0.8+gunpowder.1.1.1.1.mc.1.18.1") {
        exclude group: "com.google.guava"
    }

    modRuntimeOnly("io.github.gunpowder:gunpowder-currency:1.0.8+gunpowder.1.1.1.1.mc.1.18.1") {
        exclude group: "com.google.guava"
        exclude group: "io.github.gunpowder", module: "gunpowder-api"
        exclude group: "io.github.gunpowder", module: "gunpowder-base"
    }
}

loom {
    accessWidenerPath.set(file('src/main/resources/gunpowder_signshop.accesswidener'))
}
